@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --first-color: #df0b0b;
    --second-color: #444444;
    --third-color: #b00000;
    --text-color: #000000;

    --hover-color: #b00000;

    --body-bg-color: #fefefe;
    --card-bg-color: #fff;
    --modal-bg-color: #fff;
    --bg-transparent-color: rgba(0, 0, 0, 0.1);

    --transparent-color: rgba(255, 0, 0, 0.1);
    --line-color: #b00000;

    --color-filter: invert(1);

    --box-shadow: 0px 0px 20px rgb(0 0 0 / 10%);

    /* Font size */
    --small-font-size: 0.8em;
    --normal-font-size: 1em;
    --large-font-size: 1.2em;

    /* Scroll bar colors */
    --scroll-bar-color: #dfc5c5;
    --scroll-thumb-color: #8a7070;
    --scroll-thumb-hover-color: #6b4545;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

html {
    scroll-behavior: smooth;
}

body {
    width: 100%;
    color: var(--text-color);
    background: var(--body-bg-color);
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

section {
    padding: 2rem 5rem;
}

/* Login page */
.login {
    width: 100%;
    height: 100vh;
    background-image: url(/assets/img/diris.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.login-content {
    width: 350px;
    height: 400px;
    padding: 2rem;
    background: var(--card-bg-color);
    border-radius: 20px;
    box-shadow: var(--box-shadow);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.login-content h1 {
    color: #ff0000;
}

.login-form {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.login-form label {
    text-align: center;
}

.login-form input {
    width: 100%;
    height: 40px;
    text-align: center;
    border: none;
    border: 1px solid #ff0000;
    border-radius: 10px;
    padding: 10px;
}

.login-form button {
    width: 100%;
    height: 40px;
    border: none;
    border-radius: 10px;
    font-size: var(--normal-font-size);
    font-weight: 500;
    cursor: pointer;
    background: #ff0000;
    color: #fff;
}

.login-form button:hover {
    background: #b00000;
}

/* Header */
.header .logo {
    width: 100%;
    height: 50px;
    padding: 10px;
    background: var(--card-bg-color);
    display: flex;
    justify-content: space-between;
}

.header .logo img {
    height: 100%;
    object-fit: cover;
}

.navegacion {
    width: 100%;
    height: 60px;
    padding-inline: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--first-color);
}

.nombre a {
    font-weight: 500;
    font-size: var(--large-font-size);
    text-transform: uppercase;
    color: #fff;
}

.nav-menu-btn {
    display: none;
}

.nav-items{
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 2rem;
    transition: .3s ease;
}

.nav-items a {
    cursor: pointer;
    font-size: var(--normal-font-size);
    font-weight: 500;
    color: var(--text-color);
    filter: var(--color-filter);
}

.nav a:hover,
.nav .bx:hover {
    transform: scale(1.05);
}

/* Footer */
.footer {
    width: 100%;
    background: var(--second-color);    
}

.footer .copyright {
    width: 100%;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--text-color);
    filter: var(--color-filter);
}

/* Main page */
.encabezado {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.encabezado h1 {
    font-size: 1.5em;
}

.encabezado p {
    text-transform: capitalize;
}

.informacion {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, minmax(300px, 1fr));
    gap: 2rem;
    margin: 0 auto;
}

.informacion .card {
    width: 100%;
    padding: 2rem;
    border-radius: 15px;
    background: var(--card-bg-color);
    box-shadow: var(--box-shadow);
    display: flex;
    align-items: center;
    gap: 1rem;
}

.card i {
    font-size: 5em;
    color: var(--third-color);
}

.card p {
    font-size: var(--medium-font-size);
    font-weight: 500;
}

@media screen and (max-width: 1000px) {
    /* Header */
    .navegacion {
        padding-inline: 1rem;
    }

    .nombre a {
        font-size: var(--small-font-size); 
    }

    .nav {
        position: fixed;
        width: 100%;
        height: 100vh;
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: start;
        background: var(--transparent-color);
        visibility: hidden;
        opacity: 0;
        transition: all 0.3s ease;
    }

    .nav.active {
        visibility: visible;
        opacity: 1;
    }

    .nav-items {
        position: relative;
        background: var(--modal-bg-color);
        width: 600px;
        max-width: 600px;
        display: flex;
        align-items: center;
        flex-direction: column;
        margin: 20px;
        padding: 40px;
        border-radius: 10px;
        box-shadow: var(--box-shadow);
        transform: translateY(-50px);
        transition: .3s ease;
    }

    .nav.active .nav-items {
        transform: translateY(0);
    }

    .nav-items a {
        margin: 15px 20px;
        filter: none;
    }

    .nav-close-btn {
        position: absolute;
        background: url(../img/close-btn.png)no-repeat;
        filter: var(--color-filter);
        background-size: 30px;
        background-position: center;
        width: 40px;
        height: 40px;
        top: 0;
        right: 0;
        margin: 10px;
        cursor: pointer;
    }

    .nav-menu-btn {
        background: url(../img/menu-btn.png)no-repeat;
        background-size: 30px;
        background-position: center;
        width: 40px;
        height: 40px;
        cursor: pointer;
        display: block;
    }
}

@media screen and (max-width: 500px) {
    /* Header*/
    .header .logo {
        flex-direction: column;
        width: 100%;
        height: 100%;
        gap: 15px;
    }

    .header .logo img {
        height: 30px;
        object-fit: contain;
    }

    .header .nav-items {
        align-items: start;
    }

}

.register_docs a{
    background: var(--first-color);
    color: var(--modal-bg-color);
    padding: 10px; 
    border-radius: 25px;
   

}

