* {
    margin: 0;
    padding: 0;
}

:root {
    --color-principal: #ff0000;
}

img {
    width: 100%;
}

.login {
    background: url(/assets/img/diris.jpg);
    width: 100%;
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}

.login .formulario {
    width: 30%;
    height: 400px;
    background: #fff;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 50px;

}

.formulario label {
    width: 100%;
    text-align: start;
}
.formulario input {
    width: 100%;
    height: 50px;
    text-align: center;
}